<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Naix</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
    crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="main-container">
    <div id="header">
      <div class="row">
        <div class="col-lg-6">
          <a href="#" id="naix-link">naix</a>
        </div>
        <div class="col-lg-6 text-right">
          <a id="menu" href="#">
            <span class="uppercase">Menu</span>
            <i class="fas fa-bars"></i>
          </a>
        </div>
      </div>
    </div>
    <div id="container">
      <div id="col-1" class="col-20-percent">
        <a href="#" id="all-projects" class="uppercase bold">all projects</a>
      </div>
      <div id="col-2" class="col-20-percent">
        <div id="text-content">
          <h1>Uno Agency
            <small class="uppercase">web design</small>
          </h1>
          <p>Micro site to connect clients of Uno</p>
          <a href="#" class="uppercase bold">view project</a>
        </div>
      </div>
      <div id="col-3" class="col-20-percent"></div>
      <div id="col-4" class="col-20-percent">
        <img alt="naix-img-background" class="pull-right" id="h2-img" src="img/h2.jpg" />
      </div>
      <div id="col-5" class="col-20-percent">
        <div id="arrows">
          <a href="#" id="up"></a>
          <a href="#" id="down"></a>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="row">
        <div class="col-lg-6">&copy; 2017 Naix.</div>
        <div class="col-lg-6 text-right">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-dribbble"></i>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
</body>

</html>
